<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LqI-wV-DNU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HCExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-ly-Xp0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joe_1" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-rb-Nmo">
                                        <rect key="frame" x="192" y="339" width="216" height="253"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="NPU-ie-T17"/>
                                            <constraint firstAttribute="height" constant="253" id="YYd-4d-PO1"/>
                                            <constraint firstAttribute="width" secondItem="o1X-rb-Nmo" secondAttribute="height" multiplier="216:253" id="uQW-O5-trf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_0" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-xK-496">
                                        <rect key="frame" x="260" y="259" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="GCv-XU-v9w"/>
                                            <constraint firstAttribute="height" constant="81" id="dhp-oM-5Ox"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-iq-1Vf">
                                        <rect key="frame" x="92" y="76" width="417" height="175"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SYa-xK-496" firstAttribute="centerX" secondItem="hGL-ly-Xp0" secondAttribute="centerX" id="3Ob-MK-rlt"/>
                                    <constraint firstItem="o1X-rb-Nmo" firstAttribute="centerX" secondItem="hGL-ly-Xp0" secondAttribute="centerX" id="6Rf-ER-avp"/>
                                    <constraint firstAttribute="bottom" secondItem="o1X-rb-Nmo" secondAttribute="bottom" constant="8" id="GXg-Rn-Xfg"/>
                                    <constraint firstItem="SYa-xK-496" firstAttribute="centerY" secondItem="hGL-ly-Xp0" secondAttribute="centerY" id="vkO-Z9-0bj"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-FW-dih">
                                <rect key="frame" x="18" y="10" width="564" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aou-1Z-shM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGL-ly-Xp0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DWO-BT-0aS"/>
                            <constraint firstItem="lOa-FW-dih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QTu-Pa-Deq"/>
                            <constraint firstItem="hGL-ly-Xp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wcr-yK-PWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGL-ly-Xp0" secondAttribute="trailing" constant="-20" id="ZaB-Yv-ArA"/>
                            <constraint firstItem="lOa-FW-dih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="cOY-ED-O9f"/>
                            <constraint firstItem="lOa-FW-dih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ca8-oc-fgT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGL-ly-Xp0" secondAttribute="bottom" id="gA8-9t-So0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="hGL-ly-Xp0" id="Tag-4T-dwJ"/>
                        <outlet property="joeImageView" destination="o1X-rb-Nmo" id="AOo-HC-D9E"/>
                        <outlet property="myTypeWriter" destination="Smm-iq-1Vf" id="82P-RA-Obf"/>
                        <outlet property="wifiImageView" destination="SYa-xK-496" id="WLo-dG-PCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="342"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s3c-jb-AmY">
            <objects>
                <viewController id="LqI-wV-DNU" customClass="HCEFirstViewController" customModule="HCExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrC-uP-foE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fop-Pz-uc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V5-mb-9tR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-Zz-7po">
                                <rect key="frame" x="180" y="20" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCS-Zz-7po" secondAttribute="height" multiplier="6:5" id="KUN-4v-jQz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KUN-4v-jQz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KUN-4v-jQz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="20" width="160" height="150"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Apple_Thunderbolt_Display" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-k7-sqQ">
                                <rect key="frame" x="205" y="178" width="189" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hs-k7-sqQ" secondAttribute="height" multiplier="25:19" id="xY2-NO-1vr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xY2-NO-1vr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="xY2-NO-1vr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="178" width="225" height="171.5"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="flyingwifi" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-5d-mV0">
                                <rect key="frame" x="431" y="296" width="149" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="DQw-CS-6JH">
                                        <variation key="heightClass=regular" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="142" id="X8t-Uf-3YH">
                                        <variation key="heightClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DQw-CS-6JH"/>
                                        <exclude reference="X8t-Uf-3YH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DQw-CS-6JH"/>
                                        <include reference="X8t-Uf-3YH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-Sz-quM">
                                <rect key="frame" x="215" y="178" width="169" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6Es-xT-vsf"/>
                                    <constraint firstAttribute="height" constant="105" id="f7A-Mq-3ve"/>
                                    <constraint firstAttribute="width" constant="254" id="s70-xb-dyI"/>
                                </constraints>
                                <string key="text">You’re experiencing issues with the Wi-Fi. Click on “GOOD” icons to reduce rage, whilst “BAD” or "SPAM" icons increase rage. Try to download files without rage quitting.</string>
                                <color key="textColor" red="0.0" green="1" blue="0.30450813205305938" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Es-xT-vsf"/>
                                        <exclude reference="f7A-Mq-3ve"/>
                                        <exclude reference="s70-xb-dyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                    <rect key="frame" x="74" y="218" width="452" height="100"/>
                                    <mask key="constraints">
                                        <include reference="6Es-xT-vsf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                    <rect key="frame" x="97" y="178" width="205" height="171.5"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fax-gZ-G01">
                                <rect key="frame" x="240" y="259" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.61435598544973546" blue="0.18707639354491548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8of-7K-l2f"/>
                                    <constraint firstAttribute="height" constant="30" id="Fj1-XU-Q8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8of-7K-l2f"/>
                                        <exclude reference="Fj1-XU-Q8d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8of-7K-l2f"/>
                                        <include reference="Fj1-XU-Q8d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="273" width="120" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="joe_3" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-83-4IX">
                                <rect key="frame" x="82" y="322" width="355" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbk-83-4IX" secondAttribute="height" multiplier="71:54" id="PhF-Ck-UfW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PhF-Ck-UfW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PhF-Ck-UfW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hs-k7-sqQ" firstAttribute="top" secondItem="pCS-Zz-7po" secondAttribute="bottom" id="17k-TH-Thz"/>
                            <constraint firstItem="HRx-Sz-quM" firstAttribute="width" secondItem="9hs-k7-sqQ" secondAttribute="width" id="5LC-Tv-P78">
                                <variation key="heightClass=regular" constant="-28"/>
                            </constraint>
                            <constraint firstItem="5cZ-5d-mV0" firstAttribute="top" secondItem="dbk-83-4IX" secondAttribute="top" id="CvK-07-2EX">
                                <variation key="heightClass=regular" constant="-31"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9hs-k7-sqQ" secondAttribute="trailing" id="NOh-4I-gRP"/>
                            <constraint firstItem="dbk-83-4IX" firstAttribute="height" secondItem="0V5-mb-9tR" secondAttribute="height" multiplier="0.3375" id="Qwy-pX-9bc"/>
                            <constraint firstItem="fax-gZ-G01" firstAttribute="centerX" secondItem="HRx-Sz-quM" secondAttribute="centerX" id="SLh-Vf-a3V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9hs-k7-sqQ" secondAttribute="leading" id="TVU-Hf-cps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cZ-5d-mV0" secondAttribute="trailing" constant="5" id="W5s-2e-WV6"/>
                            <constraint firstItem="fax-gZ-G01" firstAttribute="top" secondItem="HRx-Sz-quM" secondAttribute="bottom" constant="7.5" id="XLt-LK-ac2"/>
                            <constraint firstItem="pCS-Zz-7po" firstAttribute="centerX" secondItem="0V5-mb-9tR" secondAttribute="centerX" id="Zc6-bc-PIn"/>
                            <constraint firstItem="dbk-83-4IX" firstAttribute="centerX" secondItem="0V5-mb-9tR" secondAttribute="centerX" id="btP-yJ-ITE">
                                <variation key="heightClass=regular" constant="-49.5"/>
                            </constraint>
                            <constraint firstItem="HRx-Sz-quM" firstAttribute="top" secondItem="9hs-k7-sqQ" secondAttribute="top" id="dMx-Ke-DtX">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="HRx-Sz-quM" firstAttribute="centerX" secondItem="0V5-mb-9tR" secondAttribute="centerX" id="ka2-Ui-ALB">
                                <variation key="heightClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="pCS-Zz-7po" firstAttribute="height" secondItem="0V5-mb-9tR" secondAttribute="height" multiplier="2/9" id="lqq-Ig-5r7"/>
                            <constraint firstItem="9hs-k7-sqQ" firstAttribute="centerX" secondItem="0V5-mb-9tR" secondAttribute="centerX" id="nVR-jX-q5x"/>
                            <constraint firstItem="Fop-Pz-uc3" firstAttribute="top" secondItem="dbk-83-4IX" secondAttribute="bottom" constant="20" id="p1H-co-BsG"/>
                            <constraint firstItem="9hs-k7-sqQ" firstAttribute="width" secondItem="0V5-mb-9tR" secondAttribute="width" multiplier="0.8" id="rFK-k7-wkU"/>
                            <constraint firstItem="pCS-Zz-7po" firstAttribute="top" secondItem="JrC-uP-foE" secondAttribute="bottom" constant="20" id="uor-TH-4eC"/>
                            <constraint firstItem="9hs-k7-sqQ" firstAttribute="height" secondItem="0V5-mb-9tR" secondAttribute="height" multiplier="3/8" id="xkG-hD-H4Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zc6-bc-PIn"/>
                                <exclude reference="lqq-Ig-5r7"/>
                                <exclude reference="uor-TH-4eC"/>
                                <exclude reference="17k-TH-Thz"/>
                                <exclude reference="NOh-4I-gRP"/>
                                <exclude reference="TVU-Hf-cps"/>
                                <exclude reference="nVR-jX-q5x"/>
                                <exclude reference="rFK-k7-wkU"/>
                                <exclude reference="xkG-hD-H4Y"/>
                                <exclude reference="5LC-Tv-P78"/>
                                <exclude reference="dMx-Ke-DtX"/>
                                <exclude reference="ka2-Ui-ALB"/>
                                <exclude reference="Qwy-pX-9bc"/>
                                <exclude reference="btP-yJ-ITE"/>
                                <exclude reference="SLh-Vf-a3V"/>
                                <exclude reference="XLt-LK-ac2"/>
                                <exclude reference="CvK-07-2EX"/>
                                <exclude reference="W5s-2e-WV6"/>
                                <exclude reference="p1H-co-BsG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Zc6-bc-PIn"/>
                                <include reference="lqq-Ig-5r7"/>
                                <include reference="uor-TH-4eC"/>
                                <include reference="17k-TH-Thz"/>
                                <include reference="nVR-jX-q5x"/>
                                <include reference="rFK-k7-wkU"/>
                                <include reference="5LC-Tv-P78"/>
                                <include reference="dMx-Ke-DtX"/>
                                <include reference="ka2-Ui-ALB"/>
                                <include reference="Qwy-pX-9bc"/>
                                <include reference="btP-yJ-ITE"/>
                                <include reference="SLh-Vf-a3V"/>
                                <include reference="XLt-LK-ac2"/>
                                <include reference="CvK-07-2EX"/>
                                <include reference="W5s-2e-WV6"/>
                                <include reference="p1H-co-BsG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="xkG-hD-H4Y"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="joeImageView" destination="dbk-83-4IX" id="FWz-QK-yLT"/>
                        <outlet property="startButton" destination="fax-gZ-G01" id="tcm-Kd-GtY"/>
                        <outlet property="textView" destination="HRx-Sz-quM" id="WWk-WQ-oOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZA-mY-2O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="999.75"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="iJt-Wy-vyN">
            <objects>
                <viewController id="E7x-fR-bTF" customClass="HCELevelsViewController" customModule="HCExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asg-Lh-T16"/>
                        <viewControllerLayoutGuide type="bottom" id="xhz-th-XPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duR-OZ-HMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select file to download:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-cw-3n2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pqj-Uw-VBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pqj-Uw-VBo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Pqj-Uw-VBo"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-0w-K10">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4U-0w-K10" secondAttribute="height" multiplier="1080:87" id="w3a-7t-Cga"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3a-7t-Cga"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="w3a-7t-Cga"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-Aa-k9Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fuq-tj-lJj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuq-tj-lJj" id="EaA-IV-Kqb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1989" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Una-La-QdJ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Cfc-83-0RE">
                                                            <variation key="heightClass=regular" constant="30"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="42" id="cVe-eB-kzg">
                                                            <variation key="heightClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" image="downloadbutton"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cfc-83-0RE"/>
                                                            <exclude reference="cVe-eB-kzg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Cfc-83-0RE"/>
                                                            <include reference="cVe-eB-kzg"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Una-La-QdJ" firstAttribute="centerY" secondItem="EaA-IV-Kqb" secondAttribute="centerY" id="9ki-am-Q0j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Una-La-QdJ" secondAttribute="trailing" id="rCE-v0-4Wy">
                                                    <variation key="heightClass=regular" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Una-La-QdJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9ki-am-Q0j"/>
                                                    <exclude reference="rCE-v0-4Wy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Una-La-QdJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9ki-am-Q0j"/>
                                                    <include reference="rCE-v0-4Wy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-Z8-t4e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="54V-JC-mrp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54V-JC-mrp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="54V-JC-mrp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4U-0w-K10" firstAttribute="top" secondItem="aw5-cw-3n2" secondAttribute="bottom" constant="8" id="2Ju-J8-WFI"/>
                            <constraint firstItem="SMb-Aa-k9Y" firstAttribute="top" secondItem="A4U-0w-K10" secondAttribute="bottom" constant="-1.5" id="5DV-i6-dW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aw5-cw-3n2" secondAttribute="trailing" id="ALz-1B-hdB"/>
                            <constraint firstItem="A4U-0w-K10" firstAttribute="leading" secondItem="duR-OZ-HMb" secondAttribute="leadingMargin" constant="-20" id="IXS-nb-Bib"/>
                            <constraint firstItem="aw5-cw-3n2" firstAttribute="top" secondItem="Asg-Lh-T16" secondAttribute="bottom" constant="8" id="Qtu-cV-0ra">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="xhz-th-XPh" firstAttribute="top" secondItem="cKH-Z8-t4e" secondAttribute="bottom" id="Qzh-m4-jUh"/>
                            <constraint firstItem="SMb-Aa-k9Y" firstAttribute="leading" secondItem="duR-OZ-HMb" secondAttribute="leadingMargin" constant="-20" id="Xco-yW-iBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKH-Z8-t4e" secondAttribute="trailing" constant="-20" id="Yso-4H-BfD"/>
                            <constraint firstItem="cKH-Z8-t4e" firstAttribute="leading" secondItem="duR-OZ-HMb" secondAttribute="leadingMargin" constant="-20" id="Zfd-yF-qin"/>
                            <constraint firstItem="cKH-Z8-t4e" firstAttribute="top" secondItem="SMb-Aa-k9Y" secondAttribute="bottom" constant="8" id="bF4-3J-4e6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4U-0w-K10" secondAttribute="trailing" constant="-22" id="keK-RV-5b0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMb-Aa-k9Y" secondAttribute="trailing" constant="-20" id="lyD-y2-1GR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aw5-cw-3n2" secondAttribute="leading" id="orz-f9-691"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aw5-cw-3n2"/>
                                <exclude reference="A4U-0w-K10"/>
                                <exclude reference="SMb-Aa-k9Y"/>
                                <exclude reference="cKH-Z8-t4e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qzh-m4-jUh"/>
                                <exclude reference="ALz-1B-hdB"/>
                                <exclude reference="Qtu-cV-0ra"/>
                                <exclude reference="orz-f9-691"/>
                                <exclude reference="2Ju-J8-WFI"/>
                                <exclude reference="IXS-nb-Bib"/>
                                <exclude reference="keK-RV-5b0"/>
                                <exclude reference="5DV-i6-dW0"/>
                                <exclude reference="Xco-yW-iBu"/>
                                <exclude reference="lyD-y2-1GR"/>
                                <exclude reference="Yso-4H-BfD"/>
                                <exclude reference="Zfd-yF-qin"/>
                                <exclude reference="bF4-3J-4e6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aw5-cw-3n2"/>
                                <include reference="A4U-0w-K10"/>
                                <include reference="SMb-Aa-k9Y"/>
                                <include reference="cKH-Z8-t4e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qzh-m4-jUh"/>
                                <include reference="ALz-1B-hdB"/>
                                <include reference="Qtu-cV-0ra"/>
                                <include reference="orz-f9-691"/>
                                <include reference="2Ju-J8-WFI"/>
                                <include reference="IXS-nb-Bib"/>
                                <include reference="keK-RV-5b0"/>
                                <include reference="5DV-i6-dW0"/>
                                <include reference="Xco-yW-iBu"/>
                                <include reference="lyD-y2-1GR"/>
                                <include reference="Yso-4H-BfD"/>
                                <include reference="Zfd-yF-qin"/>
                                <include reference="bF4-3J-4e6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SMb-Aa-k9Y" id="r64-IR-V2L"/>
                        <outlet property="viewRules" destination="cKH-Z8-t4e" id="JR0-rZ-dB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J17-Wi-1Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="999.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="d6q-TG-WFy">
            <objects>
                <viewController id="KFK-gC-IEz" customClass="HCEGameViewController" customModule="HCExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wG-SV-gln"/>
                        <viewControllerLayoutGuide type="bottom" id="9aw-ib-yUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT8-d1-w4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-gw-CF4" customClass="HCERageBar" customModule="HCExperience" customModuleProvider="target">
                                <rect key="frame" x="71" y="8" width="509" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="upp-YJ-cvB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_0" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-kK-NHF">
                                <rect key="frame" x="10" y="20" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Pft-eG-Xoy"/>
                                    <constraint firstAttribute="height" constant="43" id="guo-7k-YqG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqB-gw-CF4" firstAttribute="trailing" secondItem="gT8-d1-w4d" secondAttribute="trailingMargin" id="CCo-IX-LgK"/>
                            <constraint firstItem="mqB-gw-CF4" firstAttribute="top" secondItem="6wG-SV-gln" secondAttribute="bottom" constant="-12" id="DTy-Ra-pbC"/>
                            <constraint firstItem="mqB-gw-CF4" firstAttribute="leading" secondItem="PbV-kK-NHF" secondAttribute="trailing" constant="18" id="M0g-ag-L8b"/>
                            <constraint firstItem="PbV-kK-NHF" firstAttribute="top" secondItem="6wG-SV-gln" secondAttribute="bottom" id="hE5-Hy-aai"/>
                            <constraint firstItem="PbV-kK-NHF" firstAttribute="leading" secondItem="gT8-d1-w4d" secondAttribute="leadingMargin" constant="-10" id="tHg-Re-WXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rageView" destination="mqB-gw-CF4" id="YLL-aU-EiW"/>
                        <outlet property="wifiImageView" destination="PbV-kK-NHF" id="e6l-uH-98F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYp-i7-WTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Thunderbolt_Display" width="223" height="170"/>
        <image name="downloadbutton" width="42" height="42"/>
        <image name="flyingwifi" width="143" height="90"/>
        <image name="joe_1" width="548" height="634"/>
        <image name="joe_3" width="548" height="634"/>
        <image name="logo" width="265" height="194"/>
        <image name="safari" width="540" height="43"/>
        <image name="wifi_0" width="300" height="300"/>
    </resources>
</document>
